OPENAI_API_KEY=your_openai_api_key
TAVILY_API_KEY=your_tavily_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=repo_fellow
LANGSMITH_API_KEY=
GITHUB_TOKEN=your_github_token
JIRA_SERVER=your_jira_server_url
JIRA_EMAIL=your_jira_email
JIRA_API_TOKEN=your_jira_api_token
